// Supabase
SUPABASE_URL=https://x.supabase.co
SUPABASE_ANON_KEY=x
SUPABASE_SERVICE_ROLE_KEY=x
NEXT_PUBLIC_SUPABASE_URL=https://x.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=x

// OpenAI
OPENAI_API_KEY=sk-x

// Metafy API
METAFY_API_KEY=AKx

// GitHub API
GITHUB_OAUTH_TOKEN=ghp_x

// FIRECRAWL_API_KEY
FIRECRAWL_API_KEY=fc-x